<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padOrMar_XL"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padOrMar_M"
    android:paddingTop="@dimen/padOrMar_M">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/article_title_textView"
            style="@style/TextListItemTitle"
            android:maxLines="2"
            tools:text="Article title, with all needed words and information" />

        <TextView
            android:id="@+id/published_data_textView"
            style="@style/TextListItemBasic"
            android:gravity="end"
            tools:text="2002-16-15 \n 16:02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/author_textView"
            style="@style/TextListItemAuthor"
            android:paddingTop="@dimen/padOrMar_S"
            tools:text="By Author author" />

        <TextView
            android:id="@+id/section_name_textView"
            style="@style/TextListItemSectionName"
            tools:text="Environment" />


    </LinearLayout>
</LinearLayout>